<!DOCTYPE html>
<html>
<head>
    <title>Ensimmäinen HTML-sivuni</title>
    <style>
        body
        {
            background-color:aqua
        }
    </style>
</head>
<body>
    <h1>Lari Felt</h1>
    <p style="color:red">Olen ohjelmoinnin opiskelija Keudasta</p>
    <a style="color:darkorange" href="https://www.keuda.fi/" target="_blank">Opinahjo</a>
    <img src="https://www.tiedonportailla.fi/kissat/donsfinx1.jpg" style="width:250px;height:180px;" />
    <img src="kissa.jpg" style="width:220px;height:180px"/>
    <h3>Elokuvat joista pidän</h3>
    <ul
        ><li>Venom</li>
    <li>Fast and Furious</li>
    <li>Hobitti</li></ul>
    <h3>Hedelmät</h3>
    <ol><li>Mandariini</li>
    <li>Persikka</li>
    <li>Omena</li></ol>
</body>
</html>